{
  "name": "nsp-audit-shrinkwrap",
  "version": "1.0.2",
  "description": "audits a shrinkwrap file or a stream of shrinkwraps agains the Node Security Project module vulnerability database",
  "main": "src/index.js",
  "scripts": {
    "codestyle": "./node_modules/.bin/jscs src/index.js tests/*.js",
    "lint": "./node_modules/.bin/jshint .",
    "test": "node ./node_modules/.bin/lab -m 6000 -r tap tests/test-*.js | ./node_modules/.bin/tap-spec",
    "test-cov": "node ./node_modules/.bin/lab -m 6000 -t 100 tests/test-*.js",
    "test-cov-html": "node ./node_modules/.bin/lab -m 6000 -r html -o coverage.html tests/test-*.js"
  },
  "precommit": [
    "codestyle",
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:nodesecurity/nsp-audit-shrinkwrap.git"
  },
  "keywords": [
    "shrinkwrap",
    "npm",
    "node",
    "security",
    "module",
    "stream",
    "audit",
    "assess",
    "validate"
  ],
  "author": "Node Security Project",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodesecurity/nsp-audit-shrinkwrap/issues"
  },
  "homepage": "https://github.com/nodesecurity/nsp-audit-shrinkwrap",
  "devDependencies": {
    "code": "^1.3.0",
    "jscs": "^1.10.0",
    "jshint": "^2.6.0",
    "lab": "^5.2.1",
    "precommit-hook": "^1.0.7",
    "tap-spec": "^2.2.0"
  },
  "dependencies": {
    "duplex": "^1.0.0",
    "nsp-api": "^1.0.0"
  }
}
